"""
Сидоров Александр Владимирович
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
s = 'Сидоров Александр Владимирович'
i = 17

""" +++ ВЛОЖЕННЫЕ СПИСКИ +++ """

""" Задание №1
Создайте пустой список 'fio'
---------------начало блока редактирования----------------"""

fio = []

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == []))

""" Задание №2
Используя цикл while добавьте в 'fio' список букв вашей фамилии, список букв вашего имени и список букв вашего отчества
---------------начало блока редактирования----------------"""
i = 0
x = 0
fio.append([])
while i != len(s):
    if s[i] == ' ':
        fio.append([])
        x += 1
        i +=1
    else:
        fio[x].append(s[i])
        i += 1

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(fio == [['С', 'и', 'д', 'о', 'р', 'о', 'в'], ['А', 'л', 'е', 'к', 'с', 'а', 'н', 'д', 'р'], ['В', 'л', 'а', 'д', 'и', 'м', 'и', 'р', 'о', 'в', 'и', 'ч']]))

""" Задание №3
Используя цикл for переверните каждый элемент в 'fio' задом наперёд
---------------начало блока редактирования----------------"""

for i, l in enumerate(fio):
    fio[i] = fio[i][::-1]

"""------------ конец блока редактирования----------------"""
print('№3 ' + str(fio == [['в', 'о', 'р', 'о', 'д', 'и', 'С'], ['р', 'д', 'н', 'а', 'с', 'к', 'е', 'л', 'А'], ['ч', 'и', 'в', 'о', 'р', 'и', 'м', 'и', 'д', 'а', 'л', 'В']]))

""" Задание №4
Получите из переменной fio 4-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""
fio = [['С', 'и', 'д', 'о', 'р', 'о', 'в'], ['А', 'л', 'е', 'к', 'с', 'а', 'н', 'д', 'р'], ['В', 'л', 'а', 'д', 'и', 'м', 'и', 'р', 'о', 'в', 'и', 'ч']]
char = fio[1][3]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(char == 'к'))

""" Задание №5
Получите из переменной fio 4-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][3]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(char == 'к'))

""" Задание №6
Создайте список fio_len и запишите в него длины вашей фамилии, имени и отчества, получив их из fio
---------------начало блока редактирования----------------"""
fio_len = []
fio_len.append(len(fio[0]))
fio_len.append(len(fio[1]))
fio_len.append(len(fio[2]))
"""------------ конец блока редактирования----------------"""
print('№6 ' + str(fio_len == [7, 9, 12]))

""" Задание №7
Используя стандартную функцию min получите длину самого короткого слова из ваших ФИО
---------------начало блока редактирования----------------"""

min_len = min(fio_len)

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(min_len == 7))

""" Задание №8
Используя цикл в цикле получите строку, в которой будет:
последняя буква вашей фамилии, затем имени, затем отчества,
затем предпоследния буква вашей фамилии, имени, отчества,
затем предпредпоследния буква вашей фамилии, имени, отчества,
и так до того момента, пока не закончатся символы в самом коротком слове из вашей ФИО
---------------начало блока редактирования----------------"""
i = 0
chars = str()
while i != min_len:
    for x in range(len(fio)):
        chars += fio[x][-1]
        fio[x].pop()
        if x == (len(fio) - 1):
            i += 1

"""------------ конец блока редактирования----------------"""
print('№8 ' + str(chars == 'врчодирнвоаодсрикиСем'))


fio = [['С', 'и', 'д', 'о', 'р', 'о', 'в'], ['А', 'л', 'е', 'к', 'с', 'а', 'н', 'д', 'р'], ['В', 'л', 'а', 'д', 'и', 'м', 'и', 'р', 'о', 'в', 'и', 'ч']]

""" +++ СЛОВАРИ +++ """

""" Задание №9
Создайте словарь с ключами 'фамилия' 'имя' 'отчество' и соответствующими значениями ФИО задом наперёд
---------------начало блока редактирования----------------"""
for i, l in enumerate(fio):
    fio[i] = fio[i][::-1]

reversed_fio_dict = {'фамилия': fio[0], 'имя': fio[1], 'отчество': fio[2]} 

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(reversed_fio_dict == {'фамилия': ['в', 'о', 'р', 'о', 'д', 'и', 'С'], 'имя': ['р', 'д', 'н', 'а', 'с', 'к', 'е', 'л', 'А'], 'отчество': ['ч', 'и', 'в', 'о', 'р', 'и', 'м', 'и', 'д', 'а', 'л', 'В']}))

""" Задание №10
Получите список ключей словаря reversed_fio_dict
---------------начало блока редактирования----------------"""


reversed_fio_dict_keys = list(reversed_fio_dict.keys())

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(reversed_fio_dict_keys == ['фамилия', 'имя', 'отчество']))

""" Задание №11
Получите список значений словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_values = list(reversed_fio_dict.values())

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(reversed_fio_dict_values == [['в', 'о', 'р', 'о', 'д', 'и', 'С'], ['р', 'д', 'н', 'а', 'с', 'к', 'е', 'л', 'А'], ['ч', 'и', 'в', 'о', 'р', 'и', 'м', 'и', 'д', 'а', 'л', 'В']]))

""" Задание №12
Получите список картежей, содержащий пары ключ и значение словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_items = list(tuple(reversed_fio_dict.items()))

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(reversed_fio_dict_items == [('фамилия', ['в', 'о', 'р', 'о', 'д', 'и', 'С']), ('имя', ['р', 'д', 'н', 'а', 'с', 'к', 'е', 'л', 'А']), ('отчество', ['ч', 'и', 'в', 'о', 'р', 'и', 'м', 'и', 'д', 'а', 'л', 'В'])]))

""" Задание №13
Получите значение словаря reversed_fio_dict по ключу фамилия
---------------начало блока редактирования----------------"""

res = reversed_fio_dict.get('фамилия')

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['в', 'о', 'р', 'о', 'д', 'и', 'С']))

""" Задание №14
Создайте пустой словарь chars
---------------начало блока редактирования----------------"""

chars = {}

"""------------ конец блока редактирования----------------"""
print('№14 ' + str(chars == {}))

""" Задание №15
Преобразуйте строку с вашей ФИО так, чтобы в ней были только маленькие буквы и отсутствовали пробелы
---------------начало блока редактирования----------------"""

s = s.replace(' ', '').lower()


"""------------ конец блока редактирования----------------"""
print('№15 ' + str(s == 'сидоровалександрвладимирович'))

""" Задание №16
Пройдите в цикле по всем буквам своих ФИО 's' и сосчитайте количество повторений каждой буквы.
Получите список 'res' из пар (кортежей):
( <буква вашей ФИО>, <количество её появления в вашей ФИО> )
---------------начало блока редактирования----------------"""

res

"""------------ конец блока редактирования----------------"""
print('№16 ' + str(res == [('с', 2), ('и', 4), ('д', 3), ('о', 3), ('р', 3), ('в', 3), ('а', 3), ('л', 2), ('е', 1), ('к', 1), ('н', 1), ('м', 1), ('ч', 1)]))


""" +++ ФУНКЦИИ +++ """

""" Задание №17
Напишите функцию aleksandrCharToIndex которая:
- получает на вход букву русского алфавита,
- возвращает её номер в алфавите (от 1 до 33).
Например вызов aleksandrCharToIndex('А') должен возвращать 1
---------------начало блока редактирования----------------"""

def aleksandrCharToIndex(char: str) -> int:

"""------------ конец блока редактирования----------------"""
print('№17 ' + str(aleksandrCharToIndex("О") == 16))

""" Задание №18
При помощи функции aleksandrCharToIndex измените fio так, чтобы вместо букв, в нём были их номера в алфавите
---------------начало блока редактирования----------------"""

fio

"""------------ конец блока редактирования----------------"""
print('№18 ' + str(fio == [[3, 16, 18, 16, 5, 10, 19], [18, 5, 15, 1, 19, 12, 6, 13, 1], [25, 10, 3, 16, 18, 10, 14, 10, 5, 1, 13, 3]]))


""" +++ КОНЕЦ =) +++ """
'''